{
    "chat.tools.terminal.autoApprove": {
        ".\\.venv\\Scripts\\python.exe": true,
        ".\\.venv\\Scripts\\aidor.exe": true,
        "Get-Command": true,
        "copilot": true,
        "Get-Process": true
    }
}